group 'tdd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'org.springframework', name: 'spring-core', version: '4.3.4.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
//    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.4.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compileOnly "org.projectlombok:lombok:1.16.10"
    testCompile "org.mockito:mockito-core:1.+"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
